
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\App.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\add_car.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\add_user.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\admin.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\change_admin.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\change_user_password.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\change_user.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\letter.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\parking_places.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\check_out.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\check_in.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\machine_accounting.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\autorization.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\registration.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\user.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\user_management.xaml;;
FD:\4 сем\курсачООП\Курсовой\курсовой\курсовой\Windows_parking\history_parking.xaml;;

